{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"obj_chargeBullet","order":2,"path":"objects/obj_chargeBullet/obj_chargeBullet.yy",},
    {"name":"spr_overlay_levelPrev","order":6,"path":"sprites/spr_overlay_levelPrev/spr_overlay_levelPrev.yy",},
    {"name":"sfx_droid_dam4","order":3,"path":"sounds/sfx_droid_dam4/sfx_droid_dam4.yy",},
    {"name":"sfx_footstepG_2","order":4,"path":"sounds/sfx_footstepG_2/sfx_footstepG_2.yy",},
    {"name":"obj_collision","order":6,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"spr_kazeDroid","order":1,"path":"sprites/spr_kazeDroid/spr_kazeDroid.yy",},
    {"name":"scr_damage_playerState","order":6,"path":"scripts/scr_damage_playerState/scr_damage_playerState.yy",},
    {"name":"rm_safe","order":10,"path":"rooms/rm_safe/rm_safe.yy",},
    {"name":"spr_damageCol","order":1,"path":"sprites/spr_damageCol/spr_damageCol.yy",},
    {"name":"tl_sewer","order":2,"path":"tilesets/tl_sewer/tl_sewer.yy",},
    {"name":"sfx_droid_hover","order":5,"path":"sounds/sfx_droid_hover/sfx_droid_hover.yy",},
    {"name":"obj_HUD","order":1,"path":"objects/obj_HUD/obj_HUD.yy",},
    {"name":"sfx_bounceEnd","order":1,"path":"sounds/sfx_bounceEnd/sfx_bounceEnd.yy",},
    {"name":"obj_BC_projectile","order":2,"path":"objects/obj_BC_projectile/obj_BC_projectile.yy",},
    {"name":"spr_overlay_back","order":4,"path":"sprites/spr_overlay_back/spr_overlay_back.yy",},
    {"name":"rm_4","order":4,"path":"rooms/rm_4/rm_4.yy",},
    {"name":"fnt_text","order":2,"path":"fonts/fnt_text/fnt_text.yy",},
    {"name":"spr_safeExits","order":3,"path":"sprites/spr_safeExits/spr_safeExits.yy",},
    {"name":"spr_spreadBullet","order":1,"path":"sprites/spr_spreadBullet/spr_spreadBullet.yy",},
    {"name":"sfx_basicEnd","order":1,"path":"sounds/sfx_basicEnd/sfx_basicEnd.yy",},
    {"name":"spr_health","order":1,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"obj_levelNext","order":2,"path":"objects/obj_levelNext/obj_levelNext.yy",},
    {"name":"fnt_menu","order":1,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"sfx_dashEnd","order":1,"path":"sounds/sfx_dashEnd/sfx_dashEnd.yy",},
    {"name":"obj_spiderDroid","order":1,"path":"objects/obj_spiderDroid/obj_spiderDroid.yy",},
    {"name":"sfx_door","order":4,"path":"sounds/sfx_door/sfx_door.yy",},
    {"name":"obj_world","order":2,"path":"objects/obj_world/obj_world.yy",},
    {"name":"sfx_switch","order":15,"path":"sounds/sfx_switch/sfx_switch.yy",},
    {"name":"scr_getInputs","order":1,"path":"scripts/scr_getInputs/scr_getInputs.yy",},
    {"name":"spr_levelStart","order":4,"path":"sprites/spr_levelStart/spr_levelStart.yy",},
    {"name":"obj_textbox","order":5,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_particle","order":8,"path":"objects/obj_particle/obj_particle.yy",},
    {"name":"obj_finishCol","order":4,"path":"objects/obj_finishCol/obj_finishCol.yy",},
    {"name":"obj_BC_testPlayer","order":3,"path":"objects/obj_BC_testPlayer/obj_BC_testPlayer.yy",},
    {"name":"spr_spawn","order":9,"path":"sprites/spr_spawn/spr_spawn.yy",},
    {"name":"rm_death","order":6,"path":"rooms/rm_death/rm_death.yy",},
    {"name":"sfx_chargeEnd","order":1,"path":"sounds/sfx_chargeEnd/sfx_chargeEnd.yy",},
    {"name":"spr_kazeDroid2","order":2,"path":"sprites/spr_kazeDroid2/spr_kazeDroid2.yy",},
    {"name":"spr_overlay","order":3,"path":"sprites/spr_overlay/spr_overlay.yy",},
    {"name":"sfx_period","order":1,"path":"sounds/sfx_period/sfx_period.yy",},
    {"name":"scr_run_playerState","order":1,"path":"scripts/scr_run_playerState/scr_run_playerState.yy",},
    {"name":"rm_2","order":9,"path":"rooms/rm_2/rm_2.yy",},
    {"name":"sfx_trigger","order":14,"path":"sounds/sfx_trigger/sfx_trigger.yy",},
    {"name":"sfx_jump","order":5,"path":"sounds/sfx_jump/sfx_jump.yy",},
    {"name":"obj_menu","order":2,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"sfx_droid_dam3","order":2,"path":"sounds/sfx_droid_dam3/sfx_droid_dam3.yy",},
    {"name":"spr_healthbox","order":1,"path":"sprites/spr_healthbox/spr_healthbox.yy",},
    {"name":"obj_spreadBullet","order":1,"path":"objects/obj_spreadBullet/obj_spreadBullet.yy",},
    {"name":"scr_particleSystem","order":2,"path":"scripts/scr_particleSystem/scr_particleSystem.yy",},
    {"name":"spr_textCol","order":5,"path":"sprites/spr_textCol/spr_textCol.yy",},
    {"name":"spr_overheat","order":2,"path":"sprites/spr_overheat/spr_overheat.yy",},
    {"name":"rm_test","order":8,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"spr_overlay_guns","order":5,"path":"sprites/spr_overlay_guns/spr_overlay_guns.yy",},
    {"name":"obj_textCollision","order":2,"path":"objects/obj_textCollision/obj_textCollision.yy",},
    {"name":"spr_finishCol","order":8,"path":"sprites/spr_finishCol/spr_finishCol.yy",},
    {"name":"tl_streets","order":1,"path":"tilesets/tl_streets/tl_streets.yy",},
    {"name":"sfx_footstepA","order":2,"path":"sounds/sfx_footstepA/sfx_footstepA.yy",},
    {"name":"sfx_beamEnd","order":1,"path":"sounds/sfx_beamEnd/sfx_beamEnd.yy",},
    {"name":"obj_levelPrevious","order":3,"path":"objects/obj_levelPrevious/obj_levelPrevious.yy",},
    {"name":"scr_damage_SD","order":4,"path":"scripts/scr_damage_SD/scr_damage_SD.yy",},
    {"name":"spr_torso","order":3,"path":"sprites/spr_torso/spr_torso.yy",},
    {"name":"obj_chargeCol","order":1,"path":"objects/obj_chargeCol/obj_chargeCol.yy",},
    {"name":"spr_tl_sewers","order":2,"path":"sprites/spr_tl_sewers/spr_tl_sewers.yy",},
    {"name":"obj_finish","order":1,"path":"objects/obj_finish/obj_finish.yy",},
    {"name":"scr_fall_playerState","order":3,"path":"scripts/scr_fall_playerState/scr_fall_playerState.yy",},
    {"name":"spr_bounceBullet","order":4,"path":"sprites/spr_bounceBullet/spr_bounceBullet.yy",},
    {"name":"sfx_footstepG_1","order":3,"path":"sounds/sfx_footstepG_1/sfx_footstepG_1.yy",},
    {"name":"sfx_health","order":3,"path":"sounds/sfx_health/sfx_health.yy",},
    {"name":"scr_dash_playerState","order":4,"path":"scripts/scr_dash_playerState/scr_dash_playerState.yy",},
    {"name":"spr_spiderBullet","order":5,"path":"sprites/spr_spiderBullet/spr_spiderBullet.yy",},
    {"name":"spr_tl_doors","order":2,"path":"sprites/spr_tl_doors/spr_tl_doors.yy",},
    {"name":"obj_bounceBullet","order":4,"path":"objects/obj_bounceBullet/obj_bounceBullet.yy",},
    {"name":"obj_spreadCol","order":2,"path":"objects/obj_spreadCol/obj_spreadCol.yy",},
    {"name":"spr_laserBeam","order":3,"path":"sprites/spr_laserBeam/spr_laserBeam.yy",},
    {"name":"spr_testPlayer","order":1,"path":"sprites/spr_testPlayer/spr_testPlayer.yy",},
    {"name":"rm_mainMenu","order":5,"path":"rooms/rm_mainMenu/rm_mainMenu.yy",},
    {"name":"scr_wander_SD","order":3,"path":"scripts/scr_wander_SD/scr_wander_SD.yy",},
    {"name":"obj_laserBeam","order":3,"path":"objects/obj_laserBeam/obj_laserBeam.yy",},
    {"name":"sfx_oof","order":2,"path":"sounds/sfx_oof/sfx_oof.yy",},
    {"name":"scr_jump_playerState","order":2,"path":"scripts/scr_jump_playerState/scr_jump_playerState.yy",},
    {"name":"obj_healthbox","order":5,"path":"objects/obj_healthbox/obj_healthbox.yy",},
    {"name":"sfx_droid_dam2","order":1,"path":"sounds/sfx_droid_dam2/sfx_droid_dam2.yy",},
    {"name":"spr_chargeBullet","order":2,"path":"sprites/spr_chargeBullet/spr_chargeBullet.yy",},
    {"name":"spr_spawner","order":3,"path":"sprites/spr_spawner/spr_spawner.yy",},
    {"name":"spr_sewerWaterUnder","order":1,"path":"sprites/spr_sewerWaterUnder/spr_sewerWaterUnder.yy",},
    {"name":"scr_damage_KD","order":3,"path":"scripts/scr_damage_KD/scr_damage_KD.yy",},
    {"name":"scr_playerCollision","order":2,"path":"scripts/scr_playerCollision/scr_playerCollision.yy",},
    {"name":"sfx_landing","order":6,"path":"sounds/sfx_landing/sfx_landing.yy",},
    {"name":"spr_gunCol","order":6,"path":"sprites/spr_gunCol/spr_gunCol.yy",},
    {"name":"rm_finish","order":7,"path":"rooms/rm_finish/rm_finish.yy",},
    {"name":"obj_mid_damageCol","order":2,"path":"objects/obj_mid_damageCol/obj_mid_damageCol.yy",},
    {"name":"sfx_select","order":2,"path":"sounds/sfx_select/sfx_select.yy",},
    {"name":"obj_low_damageCol","order":1,"path":"objects/obj_low_damageCol/obj_low_damageCol.yy",},
    {"name":"obj_BC_switch","order":5,"path":"objects/obj_BC_switch/obj_BC_switch.yy",},
    {"name":"obj_levelStart","order":1,"path":"objects/obj_levelStart/obj_levelStart.yy",},
    {"name":"scr_wander_KD","order":2,"path":"scripts/scr_wander_KD/scr_wander_KD.yy",},
    {"name":"spr_overlay_levelNext","order":7,"path":"sprites/spr_overlay_levelNext/spr_overlay_levelNext.yy",},
    {"name":"scr_shoot_SD","order":2,"path":"scripts/scr_shoot_SD/scr_shoot_SD.yy",},
    {"name":"spr_tl_streets","order":1,"path":"sprites/spr_tl_streets/spr_tl_streets.yy",},
    {"name":"obj_spawnerSD","order":1,"path":"objects/obj_spawnerSD/obj_spawnerSD.yy",},
    {"name":"scr_shoot_playerState","order":5,"path":"scripts/scr_shoot_playerState/scr_shoot_playerState.yy",},
    {"name":"tl_mixed","order":3,"path":"tilesets/tl_mixed/tl_mixed.yy",},
    {"name":"spr_textbox","order":2,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"rm_3","order":3,"path":"rooms/rm_3/rm_3.yy",},
    {"name":"scr_collision_SD","order":1,"path":"scripts/scr_collision_SD/scr_collision_SD.yy",},
    {"name":"obj_SewerWater","order":15,"path":"objects/obj_SewerWater/obj_SewerWater.yy",},
    {"name":"obj_BC_controller","order":4,"path":"objects/obj_BC_controller/obj_BC_controller.yy",},
    {"name":"scr_charge_KD","order":1,"path":"scripts/scr_charge_KD/scr_charge_KD.yy",},
    {"name":"obj_BC_droid","order":1,"path":"objects/obj_BC_droid/obj_BC_droid.yy",},
    {"name":"spr_levelEnd","order":2,"path":"sprites/spr_levelEnd/spr_levelEnd.yy",},
    {"name":"sfx_droid_footstep","order":4,"path":"sounds/sfx_droid_footstep/sfx_droid_footstep.yy",},
    {"name":"obj_SewerWaterUnder","order":16,"path":"objects/obj_SewerWaterUnder/obj_SewerWaterUnder.yy",},
  ],
}